<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="-Infinity" prefHeight="935.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yankeecandle.CustomerViewController">
   <children>
      <ImageView fitHeight="935.0" fitWidth="1321.0" layoutX="-8.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@bg.jpg" />
         </image></ImageView>
      <Button fx:id="viewCandles" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="275.0" mnemonicParsing="false" onAction="#viewCandles" prefHeight="44.0" prefWidth="161.0" text="View Candles">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="editCart" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="506.0" mnemonicParsing="false" onAction="#editCart" prefHeight="44.0" prefWidth="161.0" text="View Cart">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="viewOrders" contentDisplay="CENTER" layoutX="56.0" layoutY="737.0" mnemonicParsing="false" onAction="#viewOrders" prefHeight="46.0" prefWidth="161.0" text="View Orders">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Separator layoutX="272.0" layoutY="222.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="16.0" />
      <Button fx:id="exitProgram" layoutX="1129.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="44.0" prefWidth="113.0" text="Sign out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ImageView fitHeight="197.0" fitWidth="529.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ykcvlogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
