<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yankeecandle.SalesViewController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Status" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="25.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar VBox.vgrow="ALWAYS">
              <menus>
                <Menu fx:id="LogoutButton" mnemonicParsing="false" onAction="#signOut" text="Options">
                     <items>
                      <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Add Order" />
                              <MenuItem mnemonicParsing="false" text="Delete Order" />
                              <MenuItem mnemonicParsing="false" text="Edit Order" />
                           </items>
                      </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#signOut" text="Logout" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="228.0" prefWidth="584.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Region prefHeight="67.0" prefWidth="80.0" />
                  <TextField promptText="Order #" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <TextField promptText="Cust_Name" HBox.hgrow="ALWAYS" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Search" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="6.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TreeTableColumn prefWidth="577.0" text="Cus_Name" />
          <TreeTableColumn prefWidth="319.0" resizable="false" text="Order #" />
          <TreeTableColumn prefWidth="458.0" text="Details" />
        </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TreeTableView>
   </center>
</BorderPane>
