<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="935.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yankeecandle.ViewCartController">
   <children>
      <Button fx:id="exitProgram" layoutX="1139.0" layoutY="24.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="44.0" prefWidth="113.0" text="Sign out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="197.0" fitWidth="529.0" layoutX="350.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="398.875" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@ykcvlogo.png" />
         </image>
      </ImageView>
      <Button fx:id="checkout" layoutX="958.0" layoutY="791.0" mnemonicParsing="false" onAction="#checkout" prefHeight="44.0" prefWidth="228.0" text="Checkout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Separator layoutX="841.0" layoutY="228.0" orientation="VERTICAL" prefHeight="693.0" prefWidth="59.0" />
   </children>
</AnchorPane>
