<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.CheckoutViewController">
   <children>
      <Label layoutX="103.0" layoutY="141.0" text="YOUR ORDER HAS BEEN PLACED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="185.0" text="Thank you">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="178.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../main/ykcvlogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
