<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="935.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.OrdersViewController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="208.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="197.0" fitWidth="529.0" layoutX="350.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@ykcvlogo.png" />
         </image>
      </ImageView>
      <Button layoutX="1155.0" layoutY="57.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="113.0" text="Sign out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Accordion layoutX="-3.0" layoutY="219.0" prefHeight="712.0" prefWidth="1262.0">
        <panes>
          <TitledPane animated="false" text="Order #">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Order #">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Order #">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="1019.0" layoutY="14.0" mnemonicParsing="false" onAction="#home" prefHeight="44.0" prefWidth="113.0" text="Home" AnchorPane.leftAnchor="1008.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>