<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="935.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.ViewCandlesController">
   <children>
      <Button fx:id="exitProgram" layoutX="1145.0" layoutY="47.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="44.0" prefWidth="113.0" text="Sign out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="197.0" fitWidth="529.0" layoutX="340.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="398.875" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../main/ykcvlogo.png" />
         </image>
      </ImageView>
      <Button fx:id="viewCartButton" layoutX="1008.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewCartButton" prefHeight="44.0" prefWidth="113.0" text="View Cart">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="home" layoutX="886.0" layoutY="14.0" mnemonicParsing="false" onAction="#home" prefHeight="44.0" prefWidth="113.0" text="Home">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView layoutX="-1.0" layoutY="227.0" prefHeight="709.0" prefWidth="1256.0">
        <columns>
          <TableColumn prefWidth="77.0" text="ID" />
          <TableColumn prefWidth="301.0" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="384.0" text="Description" />
            <TableColumn prefWidth="47.0" text="Price" />
            <TableColumn prefWidth="74.0" text="Quantity" />
            <TableColumn prefWidth="182.0" text="Image" />
            <TableColumn minWidth="0.0" prefWidth="102.0" text="Category ID" />
            <TableColumn minWidth="0.0" prefWidth="88.0" text="Add to Cart" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
